NEWS_RSS_FEED=URL of Spiegel de

GOOGLE_CREDENTIALSBASE64=Google Credentials

GOOGLE_API_KEY = Google API Key

GOOGLETRAFFIC_URL=https://maps.googleapis.com/maps/api/distancematrix/json
GOOGLETRAFFIC_SOURCE =Source Location
GOOGLETRAFFIC_DESTINATION = Destination Location

GOOGLECALENDAR_ID =Calendar ID eMail
GOOGLECALENDAR_URL = https://www.googleapis.com/auth/calendar

FRITZ_IP = 192.168.178.1
FRITZ_USER = fritz user
FRITZ_PASSWORD = fritz password

OPENWEATHER_URL=http://api.openweathermap.org/data/2.5/weather
OPENWEATHER_APIKEY = api key
OPENWEATHER_LOCATIONID = location id

TANKEN_URL=https://creativecommons.tankerkoenig.de/json/prices.php
TANKEN_APIKEY = api key
TANKEN_LOCATION = location

CO2SIGNAL_URL = https://api.co2signal.com/v1/latest?countryCode=DE
CO2SIGNAL_APIKEY =co2 api key


FRITZ_URL=fritz.box
FRITZ_USER=fritz user
FRITZ_PASSWORD=fritz password

TIBBER_KEY= tibber key